language: node_js
sudo: required
node_js:
- 12.16.3
cache:
  directories: 
    - node_modules
branches:
  only:
  - src
before_install:
  - openssl aes-256-cbc -K $encrypted_416b9de205a4_key -iv $encrypted_416b9de205a4_iv
    -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - npm install -g hexo-cli
install:
  - npm install
script:
  - rm -rf public
  - hexo clean
  - hexo generate
  - npx gulp
after_script:
  - git config user.name "Jacksonlike"
  - git config user.email "jacksonlike290@163.com"
  - sed -i "s/gh_token/${GH_TOKEN}/g" ./_config.yml
  - hexo deploy
  # 编译后的代码打包上传到自己的服务器
  - ssh cier@106.52.147.227 "/bin/bash" "pwd; cd ~ && touch txt"
  - version=$(git rev-parse --short HEAD)
  - mv public ${version}
  - tar -czf blog.tar.gz ${version}
  - scp blog.tar.gz cier@106.52.147.227:/server/version-blog
  - ssh cier@106.52.147.227 "/bin/bash" < travis_deploy.sh 

addons:
  ssh_known_hosts: 106.52.147.227
